# Kalipso_Demo_EN_Core_web_api

./: Kalipso_Demo_EN_Core.sln  README.md
Kalipso_Demo_EN_Core/: Kalipso_Demo_EN_Core.csproj  Kalipso_Demo_EN_Core.xml  Program.cs  Startup.cs  appsettings.json
Kalipso_Demo_EN_Core/Controllers/: CountriesController.cs  CustomersController.cs  FamiliesController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Kalipso_Demo_EN_Core/Models/: Countries.cs  Customers.cs  Devices.cs  Families.cs  Kalipso_Demo_ENContext.cs  Products.cs  Regions.cs  Users.cs
